<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.restaurants.activities.NewRestaurant" >

    <LinearLayout
        android:id="@+id/new_name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_phone_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_name_row"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4" >
        
	    <TextView
	        android:id="@+id/text_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Phone:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_phone"
	        android:layout_weight="3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/new_website_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_phone_row"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4" >
	    
	    <TextView
	        android:id="@+id/text_website"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Website:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_website"
	        android:layout_weight="3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/text_website"
	        android:layout_alignParentRight="true"
	        android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_category_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_website_row"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4" >
    	
        <TextView
	        android:id="@+id/text_category"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Category:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
	    <Spinner
	        android:id="@+id/edit_category"
	        android:layout_weight="3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>

    <RatingBar
        android:id="@+id/edit_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_category_row"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="saveRestaurant"
        android:text="Save" />

    <Button
        android:id="@+id/clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/save"
        android:onClick="clearForm"
        android:text="Clear" />

</RelativeLayout>